[System]
Name='StudentCourseRecommendationFIS'
Type='mamdani'
Version=2.0
NumInputs=13
NumOutputs=1
NumRules=242
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='CGPA'
Range=[1 5]
NumMFs=3
MF1='Low':'trimf',[1 1 3]
MF2='Medium':'trimf',[2 3 4]
MF3='High':'trimf',[3 5 5]

[Input2]
Name='Programming'
Range=[0 5]
NumMFs=3
MF1='Low':'trimf',[0 0 2]
MF2='Medium':'trimf',[1 2.5 4]
MF3='High':'trimf',[3 5 5]

[Input3]
Name='Multimedia'
Range=[0 5]
NumMFs=3
MF1='Low':'trimf',[0 0 2]
MF2='Medium':'trimf',[1 2.5 4]
MF3='High':'trimf',[3 5 5]

[Input4]
Name='MachineLearning'
Range=[0 5]
NumMFs=3
MF1='Low':'trimf',[0 0 2]
MF2='Medium':'trimf',[1 2.5 4]
MF3='High':'trimf',[3 5 5]

[Input5]
Name='Database'
Range=[0 5]
NumMFs=3
MF1='Low':'trimf',[0 0 2]
MF2='Medium':'trimf',[1 2.5 4]
MF3='High':'trimf',[3 5 5]

[Input6]
Name='SoftwareEngineering'
Range=[0 5]
NumMFs=3
MF1='Low':'trimf',[0 0 2]
MF2='Medium':'trimf',[1 2.5 4]
MF3='High':'trimf',[3 5 5]

[Input7]
Name='GameDevelopment'
Range=[1 5]
NumMFs=3
MF1='Low':'trimf',[1 1 3]
MF2='Medium':'trimf',[2 3 4]
MF3='High':'trimf',[3 5 5]

[Input8]
Name='WebDevelopment/UIUXDesign'
Range=[1 5]
NumMFs=3
MF1='Low':'trimf',[1 1 3]
MF2='Medium':'trimf',[2 3 4]
MF3='High':'trimf',[3 5 5]

[Input9]
Name='ArtificialIntelligence'
Range=[1 5]
NumMFs=3
MF1='Low':'trimf',[1 1 3]
MF2='Medium':'trimf',[2 3 4]
MF3='High':'trimf',[3 5 5]

[Input10]
Name='DatabaseSystem/DatabaseDesign'
Range=[1 5]
NumMFs=3
MF1='Low':'trimf',[1 1 3]
MF2='Medium':'trimf',[2 3 4]
MF3='High':'trimf',[3 5 5]

[Input11]
Name='SoftwareValidationTesting'
Range=[1 5]
NumMFs=3
MF1='Low':'trimf',[1 1 3]
MF2='Medium':'trimf',[2 3 4]
MF3='High':'trimf',[3 5 5]

[Input12]
Name='Difficulty'
Range=[1 3]
NumMFs=3
MF1='Easy':'trimf',[0.5 1 1.5]
MF2='Moderate':'trimf',[1.5 2 2.5]
MF3='Difficult':'trimf',[2.5 3 3.5]

[Input13]
Name='LearningStyle'
Range=[1 4]
NumMFs=4
MF1='Visual':'trimf',[0.5 1 1.5]
MF2='Kinesthetic':'trimf',[1.5 2 2.5]
MF3='ReadingWriting':'trimf',[2.5 3 3.5]
MF4='Auditory':'trimf',[3.5 4 4.5]

[Output1]
Name='Recommendation'
Range=[1 5]
NumMFs=5
MF1='Gaming':'trimf',[0.5 1 1.5]
MF2='WebDevelopment':'trimf',[1.5 2 2.5]
MF3='FuzzyLogic':'trimf',[2.5 3 3.5]
MF4='DatabaseDesign':'trimf',[3.5 4 4.5]
MF5='SoftwareValidationVerification':'trimf',[4.5 5 5.5]

[Rules]
3 3 0 0 0 0 3 0 0 0 0 2 1, 1 (1) : 1
3 3 0 0 0 0 3 0 0 0 0 2 2, 1 (1) : 1
3 3 0 0 0 0 2 0 0 0 0 2 1, 1 (1) : 1
3 3 0 0 0 0 2 0 0 0 0 2 2, 1 (1) : 1
2 3 0 0 0 0 3 0 0 0 0 2 1, 1 (1) : 1
2 3 0 0 0 0 3 0 0 0 0 2 2, 1 (1) : 1
2 3 0 0 0 0 2 0 0 0 0 2 1, 1 (1) : 1
2 3 0 0 0 0 2 0 0 0 0 2 2, 1 (1) : 1
3 2 0 0 0 0 3 0 0 0 0 2 1, 1 (1) : 1
3 2 0 0 0 0 3 0 0 0 0 2 2, 1 (1) : 1
3 2 0 0 0 0 2 0 0 0 0 2 1, 1 (1) : 1
3 2 0 0 0 0 2 0 0 0 0 2 2, 1 (1) : 1
2 2 0 0 0 0 3 0 0 0 0 2 1, 1 (1) : 1
2 2 0 0 0 0 3 0 0 0 0 2 2, 1 (1) : 1
2 2 0 0 0 0 2 0 0 0 0 2 1, 1 (1) : 1
2 2 0 0 0 0 2 0 0 0 0 2 2, 1 (1) : 1
3 3 0 0 0 0 0 3 0 0 0 1 3, 2 (1) : 1
3 3 0 0 0 0 0 3 0 0 0 1 2, 2 (1) : 1
3 3 0 0 0 0 0 2 0 0 0 1 3, 2 (1) : 1
3 3 0 0 0 0 0 2 0 0 0 1 2, 2 (1) : 1
2 3 0 0 0 0 0 3 0 0 0 1 3, 2 (1) : 1
2 3 0 0 0 0 0 3 0 0 0 1 2, 2 (1) : 1
2 3 0 0 0 0 0 2 0 0 0 1 3, 2 (1) : 1
2 3 0 0 0 0 0 2 0 0 0 1 2, 2 (1) : 1
3 2 0 0 0 0 0 3 0 0 0 1 3, 2 (1) : 1
3 2 0 0 0 0 0 3 0 0 0 1 2, 2 (1) : 1
3 2 0 0 0 0 0 2 0 0 0 1 3, 2 (1) : 1
3 2 0 0 0 0 0 2 0 0 0 1 2, 2 (1) : 1
2 2 0 0 0 0 0 3 0 0 0 1 3, 2 (1) : 1
2 2 0 0 0 0 0 3 0 0 0 1 2, 2 (1) : 1
2 2 0 0 0 0 0 2 0 0 0 1 3, 2 (1) : 1
2 2 0 0 0 0 0 2 0 0 0 1 2, 2 (1) : 1
3 3 0 0 0 0 0 0 3 0 0 3 1, 3 (1) : 1
3 3 0 0 0 0 0 0 3 0 0 3 4, 3 (1) : 1
3 3 0 0 0 0 0 0 2 0 0 3 1, 3 (1) : 1
3 3 0 0 0 0 0 0 2 0 0 3 4, 3 (1) : 1
2 3 0 0 0 0 0 0 3 0 0 3 1, 3 (1) : 1
2 3 0 0 0 0 0 0 3 0 0 3 4, 3 (1) : 1
2 3 0 0 0 0 0 0 2 0 0 3 1, 3 (1) : 1
2 3 0 0 0 0 0 0 2 0 0 3 4, 3 (1) : 1
3 2 0 0 0 0 0 0 3 0 0 3 1, 3 (1) : 1
3 2 0 0 0 0 0 0 3 0 0 3 4, 3 (1) : 1
3 2 0 0 0 0 0 0 2 0 0 3 1, 3 (1) : 1
3 2 0 0 0 0 0 0 2 0 0 3 4, 3 (1) : 1
2 2 0 0 0 0 0 0 3 0 0 3 1, 3 (1) : 1
2 2 0 0 0 0 0 0 3 0 0 3 4, 3 (1) : 1
2 2 0 0 0 0 0 0 2 0 0 3 1, 3 (1) : 1
2 2 0 0 0 0 0 0 2 0 0 3 4, 3 (1) : 1
3 3 0 0 0 0 0 0 0 3 0 1 1, 4 (1) : 1
3 3 0 0 0 0 0 0 0 3 0 1 2, 4 (1) : 1
3 3 0 0 0 0 0 0 0 2 0 1 1, 4 (1) : 1
3 3 0 0 0 0 0 0 0 2 0 1 2, 4 (1) : 1
2 3 0 0 0 0 0 0 0 3 0 1 1, 4 (1) : 1
2 3 0 0 0 0 0 0 0 3 0 1 2, 4 (1) : 1
2 3 0 0 0 0 0 0 0 2 0 1 1, 4 (1) : 1
2 3 0 0 0 0 0 0 0 2 0 1 2, 4 (1) : 1
3 2 0 0 0 0 0 0 0 3 0 1 1, 4 (1) : 1
3 2 0 0 0 0 0 0 0 3 0 1 2, 4 (1) : 1
3 2 0 0 0 0 0 0 0 2 0 1 1, 4 (1) : 1
3 2 0 0 0 0 0 0 0 2 0 1 2, 4 (1) : 1
2 2 0 0 0 0 0 0 0 3 0 1 1, 4 (1) : 1
2 2 0 0 0 0 0 0 0 3 0 1 2, 4 (1) : 1
2 2 0 0 0 0 0 0 0 2 0 1 1, 4 (1) : 1
2 2 0 0 0 0 0 0 0 2 0 1 2, 4 (1) : 1
3 3 0 0 0 0 0 0 0 0 3 2 4, 5 (1) : 1
3 3 0 0 0 0 0 0 0 0 3 2 3, 5 (1) : 1
3 3 0 0 0 0 0 0 0 0 2 2 4, 5 (1) : 1
3 3 0 0 0 0 0 0 0 0 2 2 3, 5 (1) : 1
2 3 0 0 0 0 0 0 0 0 3 2 4, 5 (1) : 1
2 3 0 0 0 0 0 0 0 0 3 2 3, 5 (1) : 1
2 3 0 0 0 0 0 0 0 0 2 2 4, 5 (1) : 1
2 3 0 0 0 0 0 0 0 0 2 2 3, 5 (1) : 1
3 2 0 0 0 0 0 0 0 0 3 2 4, 5 (1) : 1
3 2 0 0 0 0 0 0 0 0 3 2 3, 5 (1) : 1
3 2 0 0 0 0 0 0 0 0 2 2 4, 5 (1) : 1
3 2 0 0 0 0 0 0 0 0 2 2 3, 5 (1) : 1
2 2 0 0 0 0 0 0 0 0 3 2 4, 5 (1) : 1
2 2 0 0 0 0 0 0 0 0 3 2 3, 5 (1) : 1
2 2 0 0 0 0 0 0 0 0 2 2 4, 5 (1) : 1
2 2 0 0 0 0 0 0 0 0 2 2 3, 5 (1) : 1
3 0 3 0 0 0 3 0 0 0 0 2 1, 1 (1) : 1
3 0 3 0 0 0 3 0 0 0 0 2 2, 1 (1) : 1
3 0 3 0 0 0 2 0 0 0 0 2 1, 1 (1) : 1
3 0 3 0 0 0 2 0 0 0 0 2 2, 1 (1) : 1
2 0 3 0 0 0 3 0 0 0 0 2 1, 1 (1) : 1
2 0 3 0 0 0 3 0 0 0 0 2 2, 1 (1) : 1
2 0 3 0 0 0 2 0 0 0 0 2 1, 1 (1) : 1
2 0 3 0 0 0 2 0 0 0 0 2 2, 1 (1) : 1
3 0 2 0 0 0 3 0 0 0 0 2 1, 1 (1) : 1
3 0 2 0 0 0 3 0 0 0 0 2 2, 1 (1) : 1
3 0 2 0 0 0 2 0 0 0 0 2 1, 1 (1) : 1
3 0 2 0 0 0 2 0 0 0 0 2 2, 1 (1) : 1
2 0 2 0 0 0 3 0 0 0 0 2 1, 1 (1) : 1
2 0 2 0 0 0 3 0 0 0 0 2 2, 1 (1) : 1
2 0 2 0 0 0 2 0 0 0 0 2 1, 1 (1) : 1
2 0 2 0 0 0 2 0 0 0 0 2 2, 1 (1) : 1
3 0 3 0 0 0 0 3 0 0 0 1 3, 2 (1) : 1
3 0 3 0 0 0 0 3 0 0 0 1 2, 2 (1) : 1
3 0 3 0 0 0 0 2 0 0 0 1 3, 2 (1) : 1
3 0 3 0 0 0 0 2 0 0 0 1 2, 2 (1) : 1
2 0 3 0 0 0 0 3 0 0 0 1 3, 2 (1) : 1
2 0 3 0 0 0 0 3 0 0 0 1 2, 2 (1) : 1
2 0 3 0 0 0 0 2 0 0 0 1 3, 2 (1) : 1
2 0 3 0 0 0 0 2 0 0 0 1 2, 2 (1) : 1
3 0 2 0 0 0 0 3 0 0 0 1 3, 2 (1) : 1
3 0 2 0 0 0 0 3 0 0 0 1 2, 2 (1) : 1
3 0 2 0 0 0 0 2 0 0 0 1 3, 2 (1) : 1
3 0 2 0 0 0 0 2 0 0 0 1 2, 2 (1) : 1
2 0 2 0 0 0 0 3 0 0 0 1 3, 2 (1) : 1
2 0 2 0 0 0 0 3 0 0 0 1 2, 2 (1) : 1
2 0 2 0 0 0 0 2 0 0 0 1 3, 2 (1) : 1
2 0 2 0 0 0 0 2 0 0 0 1 2, 2 (1) : 1
3 0 0 3 0 0 0 0 3 0 0 3 1, 3 (1) : 1
3 0 0 3 0 0 0 0 3 0 0 3 4, 3 (1) : 1
3 0 0 3 0 0 0 0 2 0 0 3 1, 3 (1) : 1
3 0 0 3 0 0 0 0 2 0 0 3 4, 3 (1) : 1
2 0 0 3 0 0 0 0 3 0 0 3 1, 3 (1) : 1
2 0 0 3 0 0 0 0 3 0 0 3 4, 3 (1) : 1
2 0 0 3 0 0 0 0 2 0 0 3 1, 3 (1) : 1
2 0 0 3 0 0 0 0 2 0 0 3 4, 3 (1) : 1
3 0 0 2 0 0 0 0 3 0 0 3 1, 3 (1) : 1
3 0 0 2 0 0 0 0 3 0 0 3 4, 3 (1) : 1
3 0 0 2 0 0 0 0 2 0 0 3 1, 3 (1) : 1
3 0 0 2 0 0 0 0 2 0 0 3 4, 3 (1) : 1
2 0 0 2 0 0 0 0 3 0 0 3 1, 3 (1) : 1
2 0 0 2 0 0 0 0 3 0 0 3 4, 3 (1) : 1
2 0 0 2 0 0 0 0 2 0 0 3 1, 3 (1) : 1
2 0 0 2 0 0 0 0 2 0 0 3 4, 3 (1) : 1
3 0 0 0 3 0 0 0 0 3 0 1 1, 4 (1) : 1
3 0 0 0 3 0 0 0 0 3 0 1 2, 4 (1) : 1
3 0 0 0 3 0 0 0 0 2 0 1 1, 4 (1) : 1
3 0 0 0 3 0 0 0 0 2 0 1 2, 4 (1) : 1
2 0 0 0 3 0 0 0 0 3 0 1 1, 4 (1) : 1
2 0 0 0 3 0 0 0 0 3 0 1 2, 4 (1) : 1
2 0 0 0 3 0 0 0 0 2 0 1 1, 4 (1) : 1
2 0 0 0 3 0 0 0 0 2 0 1 2, 4 (1) : 1
3 0 0 0 2 0 0 0 0 3 0 1 1, 4 (1) : 1
3 0 0 0 2 0 0 0 0 3 0 1 2, 4 (1) : 1
3 0 0 0 2 0 0 0 0 2 0 1 1, 4 (1) : 1
3 0 0 0 2 0 0 0 0 2 0 1 2, 4 (1) : 1
2 0 0 0 2 0 0 0 0 3 0 1 1, 4 (1) : 1
2 0 0 0 2 0 0 0 0 3 0 1 2, 4 (1) : 1
2 0 0 0 2 0 0 0 0 2 0 1 1, 4 (1) : 1
2 0 0 0 2 0 0 0 0 2 0 1 2, 4 (1) : 1
3 0 0 0 0 3 0 0 0 0 3 2 4, 5 (1) : 1
3 0 0 0 0 3 0 0 0 0 3 2 3, 5 (1) : 1
3 0 0 0 0 3 0 0 0 0 2 2 4, 5 (1) : 1
3 0 0 0 0 3 0 0 0 0 2 2 3, 5 (1) : 1
2 0 0 0 0 3 0 0 0 0 3 2 4, 5 (1) : 1
2 0 0 0 0 3 0 0 0 0 3 2 3, 5 (1) : 1
2 0 0 0 0 3 0 0 0 0 2 2 4, 5 (1) : 1
2 0 0 0 0 3 0 0 0 0 2 2 3, 5 (1) : 1
3 0 0 0 0 2 0 0 0 0 3 2 4, 5 (1) : 1
3 0 0 0 0 2 0 0 0 0 3 2 3, 5 (1) : 1
3 0 0 0 0 2 0 0 0 0 2 2 4, 5 (1) : 1
3 0 0 0 0 2 0 0 0 0 2 2 3, 5 (1) : 1
2 0 0 0 0 2 0 0 0 0 3 2 4, 5 (1) : 1
2 0 0 0 0 2 0 0 0 0 3 2 3, 5 (1) : 1
2 0 0 0 0 2 0 0 0 0 2 2 4, 5 (1) : 1
2 0 0 0 0 2 0 0 0 0 2 2 3, 5 (1) : 1
3 0 0 0 0 3 0 3 0 0 0 1 3, 2 (1) : 1
3 0 0 0 0 3 0 3 0 0 0 1 2, 2 (1) : 1
3 0 0 0 0 3 0 2 0 0 0 1 3, 2 (1) : 1
3 0 0 0 0 3 0 2 0 0 0 1 2, 2 (1) : 1
2 0 0 0 0 3 0 3 0 0 0 1 3, 2 (1) : 1
2 0 0 0 0 3 0 3 0 0 0 1 2, 2 (1) : 1
2 0 0 0 0 3 0 2 0 0 0 1 3, 2 (1) : 1
2 0 0 0 0 3 0 2 0 0 0 1 2, 2 (1) : 1
3 0 0 0 0 2 0 3 0 0 0 1 3, 2 (1) : 1
3 0 0 0 0 2 0 3 0 0 0 1 2, 2 (1) : 1
3 0 0 0 0 2 0 2 0 0 0 1 3, 2 (1) : 1
3 0 0 0 0 2 0 2 0 0 0 1 2, 2 (1) : 1
2 0 0 0 0 2 0 3 0 0 0 1 3, 2 (1) : 1
2 0 0 0 0 2 0 3 0 0 0 1 2, 2 (1) : 1
2 0 0 0 0 2 0 2 0 0 0 1 3, 2 (1) : 1
2 0 0 0 0 2 0 2 0 0 0 1 2, 2 (1) : 1
1 1 0 0 0 0 1 0 0 0 0 2 1, 4 (1) : 1
1 1 0 0 0 0 1 0 0 0 0 2 2, 4 (1) : 1
1 1 0 0 0 0 3 0 0 0 0 2 1, 4 (1) : 1
1 1 0 0 0 0 3 0 0 0 0 2 2, 4 (1) : 1
1 1 0 0 0 0 2 0 0 0 0 2 1, 4 (1) : 1
1 1 0 0 0 0 2 0 0 0 0 2 2, 4 (1) : 1
1 1 0 0 0 0 0 1 0 0 0 1 3, 4 (1) : 1
1 1 0 0 0 0 0 1 0 0 0 1 2, 4 (1) : 1
1 1 0 0 0 0 0 3 0 0 0 1 3, 4 (1) : 1
1 1 0 0 0 0 0 3 0 0 0 1 2, 4 (1) : 1
1 1 0 0 0 0 0 2 0 0 0 1 3, 4 (1) : 1
1 1 0 0 0 0 0 2 0 0 0 1 2, 4 (1) : 1
1 1 0 0 0 0 0 0 1 0 0 3 1, 4 (1) : 1
1 1 0 0 0 0 0 0 1 0 0 3 4, 4 (1) : 1
1 1 0 0 0 0 0 0 3 0 0 3 1, 4 (1) : 1
1 1 0 0 0 0 0 0 3 0 0 3 4, 4 (1) : 1
1 1 0 0 0 0 0 0 2 0 0 3 1, 4 (1) : 1
1 1 0 0 0 0 0 0 2 0 0 3 4, 4 (1) : 1
1 1 0 0 0 0 0 0 0 1 0 1 1, 4 (1) : 1
1 1 0 0 0 0 0 0 0 1 0 1 2, 4 (1) : 1
1 1 0 0 0 0 0 0 0 3 0 1 1, 4 (1) : 1
1 1 0 0 0 0 0 0 0 3 0 1 2, 4 (1) : 1
1 1 0 0 0 0 0 0 0 2 0 1 1, 4 (1) : 1
1 1 0 0 0 0 0 0 0 2 0 1 2, 4 (1) : 1
1 1 0 0 0 0 0 0 0 0 1 2 4, 4 (1) : 1
1 1 0 0 0 0 0 0 0 0 1 2 3, 4 (1) : 1
1 1 0 0 0 0 0 0 0 0 3 2 4, 4 (1) : 1
1 1 0 0 0 0 0 0 0 0 3 2 3, 4 (1) : 1
1 1 0 0 0 0 0 0 0 0 2 2 4, 4 (1) : 1
1 1 0 0 0 0 0 0 0 0 2 2 3, 4 (1) : 1
1 0 1 0 0 0 1 0 0 0 0 2 1, 4 (1) : 1
1 0 1 0 0 0 1 0 0 0 0 2 2, 4 (1) : 1
1 0 1 0 0 0 3 0 0 0 0 2 1, 4 (1) : 1
1 0 1 0 0 0 3 0 0 0 0 2 2, 4 (1) : 1
1 0 1 0 0 0 2 0 0 0 0 2 1, 4 (1) : 1
1 0 1 0 0 0 2 0 0 0 0 2 2, 4 (1) : 1
1 0 1 0 0 0 0 1 0 0 0 1 3, 4 (1) : 1
1 0 1 0 0 0 0 1 0 0 0 1 2, 4 (1) : 1
1 0 1 0 0 0 0 3 0 0 0 1 3, 4 (1) : 1
1 0 1 0 0 0 0 3 0 0 0 1 2, 4 (1) : 1
1 0 1 0 0 0 0 2 0 0 0 1 3, 4 (1) : 1
1 0 1 0 0 0 0 2 0 0 0 1 2, 4 (1) : 1
1 0 0 1 0 0 0 0 1 0 0 3 1, 4 (1) : 1
1 0 0 1 0 0 0 0 1 0 0 3 4, 4 (1) : 1
1 0 0 1 0 0 0 0 3 0 0 3 1, 4 (1) : 1
1 0 0 1 0 0 0 0 3 0 0 3 4, 4 (1) : 1
1 0 0 1 0 0 0 0 2 0 0 3 1, 4 (1) : 1
1 0 0 1 0 0 0 0 2 0 0 3 4, 4 (1) : 1
1 0 0 0 1 0 0 0 0 1 0 1 1, 4 (1) : 1
1 0 0 0 1 0 0 0 0 1 0 1 2, 4 (1) : 1
1 0 0 0 1 0 0 0 0 3 0 1 1, 4 (1) : 1
1 0 0 0 1 0 0 0 0 3 0 1 2, 4 (1) : 1
1 0 0 0 1 0 0 0 0 2 0 1 1, 4 (1) : 1
1 0 0 0 1 0 0 0 0 2 0 1 2, 4 (1) : 1
1 0 0 0 0 1 0 0 0 0 1 2 4, 4 (1) : 1
1 0 0 0 0 1 0 0 0 0 1 2 3, 4 (1) : 1
1 0 0 0 0 1 0 0 0 0 3 2 4, 4 (1) : 1
1 0 0 0 0 1 0 0 0 0 3 2 3, 4 (1) : 1
1 0 0 0 0 1 0 0 0 0 2 2 4, 4 (1) : 1
1 0 0 0 0 1 0 0 0 0 2 2 3, 4 (1) : 1
1 0 0 0 0 1 0 1 0 0 0 1 3, 4 (1) : 1
1 0 0 0 0 1 0 1 0 0 0 1 2, 4 (1) : 1
1 0 0 0 0 1 0 3 0 0 0 1 3, 4 (1) : 1
1 0 0 0 0 1 0 3 0 0 0 1 2, 4 (1) : 1
1 0 0 0 0 1 0 2 0 0 0 1 3, 4 (1) : 1
1 0 0 0 0 1 0 2 0 0 0 1 2, 4 (1) : 1
